{
  "telemetry": {
    "GS_IP": "127.0.0.1",
    "GS_PORT": 5005,
    "DELAY": 0.1,
    "SOCKETIO_HOST": "127.0.0.1",
    "SOCKETIO_PORT": 5000
  },
  "sensors": {
    "list": {
      "thermocouple": {},
      "pressure": {
        "PT-5": {
          "kalman_args": {
            "process_variance": 0.01,
            "measurement_variance": 0.02,
            "kalman_value": 1000
          },
          "boundaries": {
            "waiting": {
              "safe": [-20, 50],
              "warn": [-30, 75],
              "critical": [-50, 100]
            },
            "pressurization": {
              "safe": [693, 806],
              "warn": [637, 862],
              "critical": [0, 1000]
            },
            "autosequence": {
              "safe": [100, 500],
              "warn": [50, 600],
              "critical": [0, 800]
            },
            "postburn": {
              "safe": [0, 1000],
              "warn": [0, 1001],
              "critical": [0, 1002]
            }
          },
          "pin": 14
        },
        "PT-P": {
          "kalman_args": {
            "process_variance": 0.01,
            "measurement_variance": 0.02,
            "kalman_value": 1000
          },
          "boundaries": {
            "waiting": {
              "safe": [693, 806],
              "warn": [637, 862],
              "critical": [0, 1000]
            },
            "pressurization": {
              "safe": [693, 806],
              "warn": [637, 862],
              "critical": [0, 1000]
            },
            "autosequence": {
              "safe": [100, 500],
              "warn": [50, 600],
              "critical": [0, 800]
            },
            "postburn": {
              "safe": [0, 1000],
              "warn": [0, 1001],
              "critical": [0, 1002]
            }
          },
          "pin": 15
        },
        "PT-7": {
          "kalman_args": {
            "process_variance": 0.01,
            "measurement_variance": 0.02,
            "kalman_value": 1000
          },
          "boundaries": {
            "waiting": {
              "safe": [-20, 50],
              "warn": [-30, 75],
              "critical": [-50, 100]
            },
            "pressurization": {
              "safe": [693, 806],
              "warn": [637, 862],
              "critical": [0, 1000]
            },
            "autosequence": {
              "safe": [100, 500],
              "warn": [50, 600],
              "critical": [0, 800]
            },
            "postburn": {
              "safe": [0, 1000],
              "warn": [0, 1001],
              "critical": [0, 1002]
            }
          },
          "pin": 16
        },
        "PT-8": {
          "kalman_args": {
            "process_variance": 0.01,
            "measurement_variance": 0.02,
            "kalman_value": 1000
          },
          "boundaries": {
            "waiting": {
              "safe": [-20, 50],
              "warn": [-30, 75],
              "critical": [-50, 100]
            },
            "pressurization": {
              "safe": [-20, 50],
              "warn": [-30, 75],
              "critical": [-50, 100]
            },
            "autosequence": {
              "safe": [100, 800],
              "warn": [50, 900],
              "critical": [0, 1000]
            },
            "postburn": {
              "safe": [0, 1000],
              "warn": [0, 1001],
              "critical": [0, 1002]
            }
          },
          "pin": 17
        }
      }
    },
    "address": "/dev/ttyACM0",
    "baud": 115200,
    "send_interval": 0.5
  },
  "valves": {
    "list": {
      "solenoid": {
        "pressure_relief": {
          "pin": 4,
          "natural": "OPEN",
          "special": false
        },
        "main_propellant_valve": {
          "pin": 5,
          "natural": "CLOSED",
          "special": true
        }
      }
    },
    "address": "/dev/ttyACM1",
    "baud": 115200,
    "send_interval": 0.5
  },
  "stages": {
    "list": ["waiting", "pressurization", "autosequence", "postburn"],
    "request_interval": 10,
    "send_interval": 2
  },
  "timer": {
    "delay": 0.001
  },
  "pressure_control": {
    "active_stages": ["pressurization", "autosequence", "postburn"]
  },
  "arduino_type": "real",
  "task_config": {
    "tasks": ["sensor", "telemetry", "valve"],
    "control_tasks": ["sensor", "telemetry", "valve", "stage", "pressure"]
  }
}
